<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EFTEMj-lib_</artifactId>

	<name>EFTEMj-lib</name>
	<description>This package provides some tools for other plugins of EFTEMj.</description>
	<url>https://github.com/m-entrup/EFTEMj</url>

	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.4.1</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>
</project>
