# EFTEMj

./: .gitignore  LICENSE  Notes.md  README.md  TODO.md  UpdateVersion.gsh  mvnCleanInstall.sh  pom.xml
EFETEMj-pyLib/: pom.xml
EFETEMj-pyLib/src/main/resources/EFTEMj_pyLibs/: HelperDialogs.py
EFTEMj-EELS/: pom.xml
EFTEMj-EELS/src/main/java/de/m_entrup/EFTEMj_EELS/deconvolve/: EELS_DeconvolvePlugin.java
EFTEMj-EELS/src/main/java/de/m_entrup/EFTEMj_EELS/fit/: EELS_SpectrumFitPlugin.java
EFTEMj-EELS/src/main/java/de/m_entrup/EFTEMj_EELS/importer/: EELS_SpectrumFromDm3Plugin.java  EELS_SpectrumFromImagePlugin.java  EELS_SpectrumFromMsaPlugin.java
EFTEMj-EELS/src/main/java/de/m_entrup/EFTEMj_EELS/shared/: EELS_ConfigurationManager.java
EFTEMj-EELS/src/main/resources/: plugins.config
EFTEMj-EELS/src/main/resources/examples/: FeCr_low-loss.msa
EFTEMj-ESI/: pom.xml
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/dataset/: DatasetAPI.java  DatasetDriftInput.java  DatasetDriftResult.java  DatasetMapInput.java  DatasetMapResult.java  DatasetStack.java  DisplayToolMapResult.java  EFTEMImage.java  ExportToolMapResult.java  IonisationEdges.java  MapResultToImagePlus.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/dqe/: DQE_ByBinning.java  DQE_Calc.java  DatasetDQE.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/driftcorrection/: CrossCorrelation.java  DriftExecutor.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/gui/: ChangeStackDialog.java  DescriptionPanel.java  DriftSetupDialog.java  EFTEMFrame.java  MainMenu.java  MapResultPanel.java  MapSetupDialog.java  OkCancelListener.java  OkCancelPanel.java  StackSetupDialog.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/map/: AbstractFitRoutine.java  BGCalculation.java  BGCalculationExecutor.java  Chi2Calculation.java  Chi2CalculationExecutor.java  CoeffOfDetCalculation.java  CoeffOfDetCalculationExecutor.java  MLERoutine.java  MapCalculation.java  MapCalculationExecutor.java  PowerLawFitCalculation.java  PowerLawFitCalculationExecutor.java  SNRCalculation.java  SNRCalculationExecutor.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/plugin/: PluginAPI.java  PluginConstants.java  PluginDQE.java  PluginLoader.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/resources/: Elemental-Map.properties  Elemental-Map_de.properties  PluginMessages.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/shared/: ESI_ConfigurationManager.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/simple/: ElementalMapping.java  ElementalMappingPlugin.java  LMACurveFitter.java  PowerLawFit.java  PowerLawFit_LMA.java  PowerLawFit_LSE.java  PowerLawFit_MLE.java  PowerLawFit_WLSE.java  PowerLawFit_linearLMA.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/threading/: FreeThreadsPool.java  ThreadChecker.java  ThreadInterface.java
EFTEMj-ESI/src/main/java/de/m_entrup/EFTEMj_ESI/tools/: DisplyProcessLogTool.java  ELossTool.java  ImagePlusTool.java  ImageShifter.java  LogFileHandler.java  LogWriter.java  MeasureCompositeImage.java  MyTimer.java  OptimizeAcqTimes.java  Statistics.java
EFTEMj-ESI/src/main/resources/: EFTEMj-ESI.properties  Elemental-Map.properties  Elemental-Map_de.properties  plugins.config
EFTEMj-SR-EELS/: pom.xml
EFTEMj-SR-EELS/resources/: default.properties
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/: CameraSetup.java  CoordinateCorrector.java  FullCoordinateCorrection.java  IntensityCorrector.java  SR_EELS.java  SR_EELS_Characterisation.java  SR_EELS_CorrectionPlugin.java  SR_EELS_Exception.java  SR_EELS_FloatProcessor.java  SR_EELS_Import.java  SR_EELS_ImportCharacterisation.java  SR_EELS_Polynomial_2D.java  SR_EELS_PrefsKeys.java  SimpleIntensityCorrection.java
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/calibration/: SR_EELS_DispersionCalibrationPlugin.java  SR_EELS_DispersionConfigurationPlugin.java
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/characterisation/: SR_EELS_CharacterisationPlugin.java  SR_EELS_CharacterisationResult.java  SR_EELS_CharacterisationResults.java  SR_EELS_CharacterisationSettings.java  SR_EELS_CharacterisationSubResults.java
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/correction/: CoordinateCorrector.java  FullCoordinateCorrection.java  IntensityCorrector.java  SR_EELS_CorrectionPlugin.java  SR_EELS_Exception.java  SR_EELS_FloatProcessor.java  SR_EELS_Polynomial_2D.java  SimpleIntensityCorrection.java
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/importer/: README.md  SR_EELS_ImportPlugin.java
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/shared/: SR_EELS.java  SR_EELS_ConfigurationManager.java  SR_EELS_PrefsKeys.java  SR_EELS_SetupPlugin.java
EFTEMj-SR-EELS/src/main/java/de/m_entrup/EFTEMj_SR_EELS/spectrum/: EELS_SpectrumFitPlugin.java  EELS_SpectrumFromMsaPlugin.java  EFTEMj_SpectrumFromMsaPlugin.java
EFTEMj-SR-EELS/src/main/resources/: EFTEMj-SR-EELS.properties  default.properties  plugins.config
EFTEMj-SR-EELS/src/main/resources/examples/: EELS_C_K-edge.msa
EFTEMj-lib/: pom.xml
EFTEMj-lib/src/main/java/de/m_entrup/EFTEMj_lib/: CameraSetup.java  EFTEMj_Configuration.java  EFTEMj_ConfigurationManager.java  EFTEMj_Debug.java  EFTEMj_Prefs.java  PrefsKeys.java
EFTEMj-lib/src/main/java/de/m_entrup/EFTEMj_lib/data/: EnergyDispersion.java  EnergyLossData.java  EnergyLossPoint.java
EFTEMj-lib/src/main/java/de/m_entrup/EFTEMj_lib/gui/: ExtendedWaitForUserDialog.java
EFTEMj-lib/src/main/java/de/m_entrup/EFTEMj_lib/importer/: LoadMsa.java
EFTEMj-lib/src/main/java/de/m_entrup/EFTEMj_lib/lma/: EELS_BackgroundFunction.java  FunctionList.java  LinearFunction.java  Polynomial_2D.java  (+2 more)
EFTEMj-lib/src/main/java/lma/: ArrayConverter.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java
EFTEMj-lib/src/main/java/lma/implementations/: JAMAMatrix.java  LMA.java  Polynomial.java
EFTEMj-lib/src/main/resources/: EFTEMj-lib.properties  plugins.config
EFTEMj-pyScripts/: pom.xml
EFTEMj-pyScripts/src/main/resources/scripts/Plugins/EFTEMj/: .pylintrc
(+41 files in other folders)
