<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<relativePath/>
		<version>13.2.1</version>
	</parent>
	<groupId>de.m-entrup</groupId>
	<artifactId>pom-EFTEMj</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>EFTEMj-lib</module>
		<module>EFTEMj-ESI</module>
		<module>EFTEMj-SR-EELS</module>
		<module>EFTEMj-EELS</module>
		<module>EFTEMj-pyLib</module>
		<module>EFTEMj-pyScripts</module>
	</modules>
	<name>EFTEMj</name>
	<description>A collection of plugins used to analyse data from Energy Filtering TransmissionElectronMicroscopy (EFTEM).</description>
	<url>https://github.com/m-entrup/EFTEMj</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>BSD 2-Clause</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>
	<organization>
		<name>Uni Münster</name>
		<url>http://www.uni-muenster.de/Physik.PI/Kohl/index.html</url>
	</organization>
	<developers>
		<developer>
			<id>m-entrup</id>
			<name>Michael Entrup</name>
			<email>mail@m-entrup.de</email>
			<url>http://www.m-entrup.de</url>
			<organization>WWU Münster</organization>
			<organizationUrl>http://www.uni-muenster.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Marcel Reichstein</name>
		</contributor>
		<contributor>
			<name>Henriette Merkel</name>
		</contributor>
	</contributors>
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/m-entrup/EFTEMj</connection>
		<developerConnection>scm:git:git@github.com:m-entrup/EFTEMj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/m-entrup/EFTEMj</url>
	</scm>
	<issueManagement>
		<url>https://github.com/EFTEMj/m-entrup/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<package-name>de.m-entrup.EFTEMj</package-name>
		<license.licenseName>BSD 2-Clause</license.licenseName>
		<license.copyrightOwners>Michael Entrup</license.copyrightOwners>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-lib_</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-ESI_</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-SR-EELS_</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-EELS_</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
