<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>24.1.0</version>
	</parent>

	<groupId>de.m-entrup</groupId>
	<artifactId>pom-EFTEMj</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>EFTEMj-lib</module>
		<module>EFTEMj-ESI</module>
		<module>EFTEMj-SR-EELS</module>
		<module>EFTEMj-EELS</module>
		<module>EFTEMj-pyScripts</module>
		<module>EFETEMj-pyLib</module>

	</modules>

	<name>EFTEMj</name>
	<description>A collection of plugins used to analyse data from Energy Filtering TransmissionElectronMicroscopy (EFTEM).</description>
	<url>https://github.com/m-entrup/EFTEMj</url>
	<inceptionYear>2015</inceptionYear>
	<organization />
	<licenses>
		<license>
			<name>BSD 2-Clause</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>m-entrup</id>
			<name>Michael Entrup</name>
			<email>mail@m-entrup.de</email>
			<url>http://www.m-entrup.de</url>
			<organization>WWU Münster</organization>
			<organizationUrl>http://www.uni-muenster.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/m-entrup/EFTEMj</connection>
		<developerConnection>scm:git:git@github.com:m-entrup/EFTEMj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/m-entrup/EFTEMj</url>
	</scm>

	<issueManagement>
		<url>https://github.com/EFTEMj/m-entrup/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-lib_</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-ESI</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.m-entrup</groupId>
				<artifactId>EFTEMj-SR-EELS</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
