<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EFTEMj-SR-EELS_</artifactId>
	<version>0.5.1-SNAPSHOT</version>

	<name>EFTEMj-SR-EELS</name>
	<description>This plugin is used for processing spatial resolved EELS data sets.</description>
	<url>https://github.com/m-entrup/EFTEMj</url>

	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.m-entrup</groupId>
			<artifactId>EFTEMj-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
	</dependencies>
</project>
