<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EFTEMj-ESI</artifactId>
	<!-- <version>1.0.0</version> equal to parent version -->

	<name>EFTEMj-ESI</name>
	<description>This plugin will calculate elemental maps from a series of Energy Filtering TransmissionElectronMicroscope (EFTEM) images. It is not limited to the 3-window-method. Its full power can only be unleashed by using a minimum of 4 images.</description>
	<url>https://github.com/m-entrup/EFTEMj</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.m-entrup</groupId>
			<artifactId>EFTEMj-lib</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/m-entrup/EFTEMj</connection>
		<developerConnection>scm:git:git@github.com:m-entrup/EFTEMj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/m-entrup/EFTEMj</url>
	</scm>

	<issueManagement>
		<url>https://github.com/EFTEMj/m-entrup/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
</project>