<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EFTEMj-ESI_</artifactId>

	<name>EFTEMj-ESI</name>
	<description>This plugin will calculate elemental maps from a series of Energy Filtering TransmissionElectronMicroscope (EFTEM) images. It is not limited to the 3-window-method. Its full power can only be unleashed by using a minimum of 4 images.</description>
	<url>https://github.com/m-entrup/EFTEMj</url>

	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.m-entrup</groupId>
			<artifactId>EFTEMj-lib_</artifactId>
		</dependency>
	</dependencies>
</project>
