<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EFTEMj-ESI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>EFTEMj-ESI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>0.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.m-entrup</groupId>
			<artifactId>EFTEMj-lib</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>