SR-EELS.SR_EELS_ImportPlugin.databasePath =
SR-EELS.SR_EELS_ImportPlugin.usedBefore = false
SR-EELS.SR_EELS_ImportPlugin.fileTypeToImport = .dm3
SR-EELS.SR_EELS_ImportPlugin.rotateOnImport = Left

SR-EELS.SR_EELS_ImportPlugin.plotsAsStack = true