<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>EFTEMj-pyScripts</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<version>[2.57.0-SNAPSHOT,]</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- The enforce plugin fails on this module. A work around is to deactivate the plugin. -->
		<enforcer.skip>true</enforcer.skip>
	</properties>
</project>
