#MainMenu
Title.MainMenu=Elemental mapping - MainMenu

Label.NoStackSelected=There is no selected stack.
Button.SelectStack=Select stack
Button.ChangeStack=Change stack

Label.CreateStack=Create a stack from the open images
Button.CreateStack=Create stack

Label.StackSetup=Change energy losses of the selected stack
Button.StackSetup=Stack-Setup

Label.DriftSetup=Run drift correction on the current stack
Button.DriftSetup=Drift correction

Label.MapSetup=Calculate elemental map for the selected stack
Button.MapSetup=Elemental mapping

#ChangeStackDialog
Title.ChangeStackDialog=Select stack...

Label.ChangeStackInfo=<html><p>Please select an image:<br />This image will be used for further calculations.</p></html>
Label.ChangeStackDetailedInfo=<html><p>Only the selected image can be used for further calculations.<br />For most functions, a stack is needed instead of a single image.<br />If a single image is selected, most functions will return an error message.</p><br /><p>A stack can be created by the appropriate plugin function.<br />Alternatively, there is the <code> "Image>Stacks"</ code> function to create stacks.</p><br /><p><b>Warning:</b> Do not use images with identical names. The selection of images is done through their name.<br />When there are two images with identical names, only one can be selected.<br />Which image is selected will depend on the order in which the images were opened.</p></html>

#StackSetupDialog
Title.StackSetupDialog=Stack setup...

Label.StackSetupInfo=<html><p>Enter or change the energy losses.<br />The energy loss of each image can be changed individually using the input fields.</p></html>
Label.StackSetupDetailedInfo=<html><p>An automatic routine reads the energy losses from the image titles.<br />If this does not work, the value 0 eV is displayed.<br />Changing the energy loss can have 2 possible outcomes:<br /><ol><li>If the title of the image does not contain any energy loss, <br />then it is added at the end using <code>_</code> as separator.</li><li>If the title of the image contains the energy loss,<br />then the old value is replaced by the new one.</li></ol></p><p>The energy loss can be specified with up to two decimal places.</p></html>

Label.ImageTitle=Image title
Label.ELoss=Energy loss

#DriftSetupDialog
Titel.DriftSetupDialog=Drift correction...

Label.DriftSetupInfo=<html><p>The drift of all the images, compared to the reference image, is<br />determined by calculating the normalized cross-correlation coefficient.<br />To correct the drift, the images are appropriately shifted.</p></html>
Label.DriftSetupDetailedInfo=<html><p>The drift correction is calculated on a marked subarea of the image.<br />The <b>Delta</b> value  is used to limit the computational cost.<br />The reference image is not changed. For all other images, a part<br />of the edge is unavoidably lost due to the shift of the image.<br />The output of the corrected images is displayed in a new stack, whose title<br />includes a "DK-" prefix.</p><br /><p>The exact function of the normalized cross-correlation is explained in<br /><i>Chapter 17 - Comparing Images</i> of<br /><i>W. Burger, M. J. Burge: Digital Image Processing - An algorithmic introduction using Java</i>.<br /><a href='http://imagingbook.com/books/'>http://imagingbook.com/books/</a></p></html>

Label.Delta=Delta (maximum drift)
Label.TemplateImage=Reference image
Label.DeltaSelected=Selected delta

#MapSetupDialog
Titel.MapSetupDialog=Elemental mapping...

Label.MapSetupInfo=<html><p>By the value of <b>Element edge</b>, the images of the stack are splited in pre-edge and post-edge images.<br />All the pre-edge images are used for the calculation of the background.<br />For each post-edge image an element distribution image is calculated.</p></html>
Label.MapSetupDetailedInfo=<html><p>The background is calculated using the <b>M</b>aximum <b>L</b>ikelihood <b>E</b>stimation method.<br />Further information on <b>MLE</b> can be found in:<br />Unser, M.; Ellis, J. R.; Pun, T.; Eden, M.: Optimal background estimation in EELS. <i>Journal of Microscopy</i> <b>145</b> (1987), 245-256.</p><br /><p>The order of images in the stack is not relevant.<br />The program sorts the images by energy loss and then performs the splitting into pre-edge and post-edge images.</p><br /><p>The parameters have the following meaning:<ol><li><b>Element edge:</b> The parameter is only used for splitting of the stack.<br />The value no effect on the calculations.</li><li><b>Precision:</b> This is the termination condition for the iterations of the MLE.<br />Do the results of two iterations change by less than the entered value, the calculation is terminated.</li></ol></p><br /><p>The output of the results is carried out in the main window of the plugin.<br />The first results can be viewed when the remaining calculations are still running.</p></html>

Label.EdgeString=Identified edge:
Label.EdgeELoss=Element edge (eV)
Label.MapPrecision=Precision

#MapResultDialog

Titel.MapResultDialog=Elemental mapping - Display results

Label.MapResultInfo=<html><p>Click on <b>Show</b> to open an image/stack showing the results of the respective calculation.<br />Results of the partial calculation can be shown even while the process is running.<br />Click on <b>Export</b> to save the results directly.<br />More buttons are activated as soon as the respective calculations are finished.<br />Large images (e.g. &ge; 4M px) might require a considerable time to be displayed.</p><br /><p>If an <b>overlay is displayed in <font "color=red">red</font></b>, then it is a composite image. The overlay shows the error distribution.</p><br /><p><b>Warning:</b> Once the <i>Display results</i> window window is closed you will lose all non-displayed/exported results.<br />Images which are already open can then still be saved.</p></html>
Label.MapResultDetailedInfo=<html><p>This dialog provides information about the individual results:<ul><li><b>Element map:</b> The calculated background is subtracted from those images having an energy greater or<br />equal to the Element edge, so that the element distribution map is calculated.<br />If  the calculation of the background results in an error, the pixels take a value of <code>-1.4E-45</code>.</li><li><b>SNR:</b> The <b>S</b>ignal-to-<b>N</b>oise-<b>R</b>atio is the element signal divided by the statistical noise.<br />The statistical noise is composed of the Poisson noise of the element's signal, the Poisson noise of the background<br />and the statistical error from the determination of the background, which is given by <b>Sigma²</b>.<br />The <b>DQE</b> (<b>D</b>etective <b>Q</b>uantum <b>E</b>fficiency) reduces the <b>SNR</b>. An ideal detector, where each electron is detected, would have a <b>DQE</b> equal to 1.<br />If the <b>DQE</b> of the used camera is known, it can be given as an input so that the <b>SNR</b> changes.</li><li><b>Sigma²:</b> This is a purely statistical error. This value is required for estimating the <b>SNR</b>.<br /><b>Warning:</b> <b>Sigma²</b> and thus the <b>SNR</b> provide no information on the accordance between the measured signal and the power law.</li><li><b>Background:</b> The <b>background</b> is calculated for all images of the stack.<br />This is also the <b>background</b>, which is used to determine the elemental distribution images.</li><li><b>Relative background:</b> These pictures are determined by dividing the calculated <b>background</b> by the measured signal.<br />These images can be used to detect deviations from the power law. A value of 1 corresponds to a perfect match.</li><li><b>Coefficient of determination:</b> This reports the agreement between the calculated background and the measured one.<br />It indicates how well the power law fits as a function for the background. A value of 1 corresponds to a perfect match.</li><li><b>Parameters a und r:</b> These are the two coefficients of the power function <code>I(E)=a*E<sup>-r</sup></code>. They are determined using the MLE and<br />are used to determine the background of the post-edge images.</li><li><b>Error-map:</b> This image gives an overview on the pixels in which an error occurred during the MLE calculation. The values have the following meaning:<ul><li><b>%d:</b> No error.</li><li><b>%d:</b> There is a negative count in at least one image.</li><li><b>%d:</b> <b>a</b> could not be calculated because <code>x&lt;0</code> in <code>a=log(x)</code>.</li><li><b>%d:</b> The iterations for calculating <b>r</b> did not converge.</li><li><b>%d:</b> An intermediate result of the calculation is <code>NaN</code> (<b>N</b>ot <b>a N</b>umber).</li></ul></li></ul></p><p>Most of the results are displayed as <b>composite images</b>, to simultaneously display the <b>error-map</b>.<br />This type of image is a stack where all the layers are displayed simultaneously.<br />The <b>first slice</b> contains the <b>error-map</b> which is displayed in <b><font "color=red">red</font></b>.<br />The <b>second slice</b> contains the actual <b>data</b> and is displayed in grayscale.<br />If the type of data is a stack, no composite image can be created.</p></html>

Button.Show=Show
Button.Export=Export

Label.ShowMap=Show elemental map

Label.SetDQE=Set DQE (Detective Quantum Efficiency). Note: it affects the SNR
Label.ShowSNR=Show the SNR for the element map

Label.ShowSigma2=Show the Sigma² for the elemental map

Label.ShowBG=Show the computed background images

Label.ShowRelBG=Show the deviation of the fit from the recorded values

Label.ShowCoeffOfDet=Show the map of the coefficient of determination

Label.ShowChi2=Show Chi-square test

Label.ShowR=Show the map of parameters r

Label.ShowA=Show the map of parameters a

Label.ShowErrorMap=Show the error-map

Button.CloseMapResult=Close the Display results window

#ErrorMessages
Error.NoImage=<html><p>There is no opened image.</p></html>
Error.InsufficientImages=<html><p>There are not enough opened images.</p><br /><p>To create a stack at least 2 images are required.</p></html>
Error.NoStack=<html><p>There is no opened stack.</p></html>
Error.NoROI=<html><p>No area of the stacks has been marked as a ROI.</p><br /><p>Make sure to have selected the IJ <code>Rectangular</code> tool.<br />Click on the image and hold down the mouse button to create a ROI.</p></html>
Error.StackToSmall=<html><p>The stack does not contain enough images.</p><br /><p>To use this function, the stack must contain at least 3 images.</p></html>
Error.UnableToSelectImage=<html><p>The chosen stack could not be selected.</p><br /><p>Try again.</p></html>
Error.Delta=<html><p>The chosen delta is too large.</p><br /><p>Choose a smaller delta or increase the distance between the edge of the image and the ROI.</p></html>
Error.TemplateIndex=<html><p>An incorrect index was entered for selecting the reference image.</p><br /><p>The index must be within the specified range of values.</p></html>
Error.WaitInterrupted=<html><p>An error has occurred!</p><br /><p><code>wait()</code> was interrupted.</p></html>
Error.ConfigureThreadChecker=<html><p>A new calculation can not be started.</p><br /><p>Wait until the current calculation is complete.</p></html>
Error.WrongDQE=<html><p>The entered DQE is not valid.</p><br /><p>Choose a value between 0 and 1.</p></html>
Error.PreEdgeImages=<html><p>The calculation of the elemental map can not be started.</p><br /><p>The selected energy loss of the <b>Element edge</b> allows only one pre-edge window.<br />Choose a different energy loss for the <b>Element edge</b> or check the energy loss of the images.<br />In the latter case, choose <code>Stack-Setup</code>from the main menu.</p></html>
Error.PostEdgeImages=<html><p>The calculation of the elemental distribution map can not be started.</p><p>The selected energy loss of the <b>Element edge</b> allows no post-edge window.<br />Choose a different energy loss for the <b>Element edge</b> or check the energy loss of the images.<br />In the latter case, choose <code>Stack-Setup</code>from the main menu.</p></html>
Error.CalculationCancelled=<html><p>The calculation has been cancelled by the user.</p></html>
Error.logFileCreate=<html><p>The file Elemental-Mapping.log could not be created.</p></html>
Error.logFileExists=<html><p>The log file could not be created.</p><p>There is already a file called Elemental-Mapping.log.</p></html>
Error.eLossLessThanZero=<html><p>At least one energy loss is smaller than 0.</p></html>
Error.eLossIsNAN=<html><p>At least one energy loss is not a number.</p></html>
Error.eLossIsInfinite=<html><p>At least one energy loss is greater than the allowed range of values.<br />The energy loss is stored as floating point data.</p></html>
Error.DisplyLimits=<html><p>The optimal display limits could not be determined.</p><br /><p>Adjust the display limits manually under <br /><code>Image>Adjust>Brightness/Contrast... (Ctrl+Shift+C)</code></p></html>

#Miscellaneous
Button.OK=OK
Button.Cancel=Cancel

Label.SelectedStack=Selected stack:

Label.NoEdgeFound=No matching edge in the database!

# DescriptionPanel
Button.MoreInfo=Details...
Titel.DetailedInfo=Details...

#LogWriter
File.Log=Elemental-Mapping.log
Titel.Warning=Warning...

#DatasetAPI
Label.BgImage=Background_image
Label.MapImage=Elementsignal
Label.RelBgImage=Background_fit_dev
Label.Sigma2Image=Sigma²
Label.SnrImage=Signal-Noise-Ratio

#DisplayProcessLogTool
Titel.ProcessLog=Process log
Label.SaveLog=Save the process log?
Titel.SaveProcessLog=Save the process log...

#ConfirmSavingDialog
Title.ConfirmSaving=Save...
Label.ConfirmSaving=Save the data?

#MeasureCompositeImage
Titel.MeasureComposite=Measurement - Composite Image
Label.SaveMeasurement=Save measurement?
Titel.SaveMeasurement=Save measurement...
Error.NoComposite=<html><p>The stack is no composite image created with this plugin.</p></html>