<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EFTEMj-EELS_</artifactId>
	<name>EFTEMj-EELS</name>
	<description>This plugin is used for processing Electron Energy Loss Spectroscopy (EELS) data.</description>
	<url>https://github.com/m-entrup/EFTEMj</url>
	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.m-entrup</groupId>
			<artifactId>EFTEMj-lib_</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>
</project>
