<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.m-entrup</groupId>
		<artifactId>pom-EFTEMj</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>EFETEMj-pyLib</artifactId>

	<!-- The imagej-maven-plugin will copy the jar to the folder 'jaras'. I 
		need the plugin to be in 'jars/Lib' for Jython to find it. Therefore imagej-maven-plugin 
		is deactivated in this module. -->
	<build>
		<plugins>
			<plugin>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>